.explore {
  margin-top: 48px;
  margin-bottom: 100px;
  .container {
    .exploreTitle {
      margin-bottom: 50px;
      h3 {
        color: #111;
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
      }
    }
    .row {
      gap: 10px;
      .card {
        position: relative;
        .cardImg {
          width: auto;
          height: auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .cardBtn {
          gap: 10px;
          margin-left: 40px;
          display: flex;
          justify-content: center;
          position: absolute;
          left: 0;
          bottom: 20px;
          z-index: 1;
          button,
          a {
            padding: 3px 10px;
            border-radius: 30px;
            border: 1.5px solid transparent;
            justify-content: center;
            align-items: center;
            color: #111;
            font-size: 18px;
            cursor: pointer;
            .rewievBtn {
              display: flex;
              align-items: center;
              gap: 8px;
              .eyeIconBox {
                .eye {
                  width: 24px;
                  height: 24px;
                  margin-top: 5px;
                }
              }
            }
            &:hover {
              background: #b2b2b2;
            }
          }
        }
      }
    }
  }
}

//?Responsiveness

@media (max-width: 1024px) {
  .explore {
    .container {
      .row {
        gap: 10px;
      }
    }
  }
}

@media (max-width: 768px) {
  .explore {
    .container {
      .row {
        flex-wrap: wrap;
        gap: 20px;
        .card{
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: 468px) {
  .explore {
    .container {
      .row {
        flex-wrap: wrap;
        gap: 20px;
        .card {
          .cardImg {
            width: auto;
            height: auto;
          }
        }
      }
    }
  }
}
//?Responsiveness
